# Дан список состоящий из данных разного типа.
# Вернуть новый список, где при помощи функции map()
# каждый элемент типа int первоначального списка приведён к типу str,
# элементы всех остальных типов передаются в новый список без изменения их типа.
# В качестве входной функции в map() использовать lambda-функцию.

list_dif_types = [1, 'my', 'work', 9, 2, {1, 3, 4}, 3.867]

new_list = list(map(lambda x: str(x) if isinstance(x, int) else x, list_dif_types))
print(new_list)