#При помощи функции filter() из котрежа слов отфильтровать только те,
# которые являются полиндромами (слова которые читаются одинаково в обе стороны),
# регистр букв не учитывать.

inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

polindrom = tuple(filter(lambda p: p if p == p[::-1] else None, inputdata))
print(polindrom)