#Написать программу которая получит имя и возраст пользователя,
# проверяет возраст и выдаёт приветственное сообщение в зависимости от возраста:
#- меньше нуля или ноль или не число: “Ошибка, повторите ввод”;
#- больше нуля до 10 не включая: “Привет, шкет #Имя#”;
#- от 10 до 18 включая: “Как жизнь #Имя#?”
#- больше 18 и меньше 100: “Что желаете #Имя#?”
#- в противном случае: “#Имя#, вы лжете - в наше время столько не живут...”
#Программу необходимо завернуть в вечный цикл.
#После очередной отработки кода, спрашивать у пользователя "Желаете выйти? (Д/Y)".
# Если ответ будет буква "Д" или буква "Y" в любом регистре, то произвести выход из вечного цикла.
# В противном случае продолжить выполнение программы заново.
while True:
    a = input('Your name: ')
    b = input('Your age: ')

    if not b.isdigit() or int(b) <= 0:
        print('Error enter your age again')
    elif 0 < int(b) < 10:
        print('Hello, ', a)
    elif 10 < int(b) <= 18:
        print('How are you, ', a)
    elif 18 < int(b) < 100:
        print('What would you like, ', a, '?')
    else:
        print(a, 'It is a lie, you can`t live so long')
    answer = input('Do you want to exit? (Y/Д)')
    if answer.upper() in ('Y', 'Д'):
        break