#Ввести с клавиатуры целое число n.
#Получить сумму кубов всех целых чисел от 1 до n(включая n).
# Исключения составляют все числа кратные цифре 3.
#Использовать цикл for
n = int(input('Enter number: '))
i = 1
suma = 0
for i in range(i, n+1):
    if i % 3 != 0:
        print(i)
    suma += i**3
    i += 1
print('Sum is: ', suma)