#Дан список чисел.
#Посчитать сколько раз встречается каждое число. Использовать для подсчёта функцию.
#Подсказка: для хранения данных использовать словарь (ключ - само число,
# а значение - сколько раз оно встречается). Для проверки нахождения элемента
# в словаре использовать метод get(), либо оператор in.

list_numbers = [7, 9, 6, 6, 4, 4, 5, 4, 5, 1, 5, 2, 5, 2]

def count():
    dict_numbers = {}
    for i in list_numbers:
        if dict_numbers.get(i):
            dict_numbers[i] += 1
        else:
            dict_numbers[i] = 1
    print(dict_numbers)

count()


